sonar.projectKey=GingaDev_contacts-demo
sonar.organization=gingadev

# Index only production sources; exclude tests from sources to avoid double indexing
sonar.sources=.
sonar.exclusions=node_modules/**,reports/**,**/__tests__/**,**/*.test.js

# Test files
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js,__tests__/**/**.test.js,__tests__/**/*.js

# JUnit test execution report
sonar.junit.reportPaths=reports/junit/jest-junit.xml

# Coverage report
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info